SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/hatrustsoft?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh&allowPublicKeyRetrieval=true&autoReconnect=true
SPRING_DATASOURCE_USERNAME=remote_user
SPRING_DATASOURCE_PASSWORD=MatKhauManh123! 
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver
